version: '3.2'

services:
  twitch-vk-announcer:
    image: docker.pkg.github.com/satont/twitch-vk-announcer/master:latest
    restart: always
    ports:
      - 3000:3000
    env_file:
      - ./.env
